# aps

./: .gitignore  LICENSE  README.md  build.xml  make-config.ts  make.cmd  package.json
aps/: .gitignore  backend.cmd
aps-scala/: .classpath  .gitignore  .project  build.sbt  build.sbt.bak
aps-scala/doc/: scala-stuff.txt
aps-scala/project/: build.properties  plugins.sbt
aps/asset/: bootstrap-hack.js
aps/etc/: hosts
aps/kotlin/src/: SwearBox.kt
aps/scrap/: scrap-backend.ts
aps/sql/: aps-drop.sql  aps.sql  playground.sql
aps/src/: backend.ts  client-admin-tests.ts  client-stuff.ts  client-writer-tests.ts  client.ts  common.ts  generated-shit.ts  generated-shit.ts.bak  global-shortcut-listener.ts  junk.txt  make-config-dyna.ts  make-static-sites.ts  schema-ua.ts  serve-static.ts  spike-webdriverio.ts  stuff.ts  test-admin-ua.ts  test-common.ts  test-shit-ua.ts  test-stuff.ts  test-writer-ua.ts
back/: .cfignore  .gitignore  aps-forever-back.cmd  back.cmd  build.gradle  build.xml  import-deps.cmd  manifest.yml  run.cmd
back/sql/: aps.sql  fucking-around.sql
back/src/: dummy-jackson-back.kt  kjvm-bugs.kt
back/src/aps/: APSBack.kt  AfterCompilationShit.kt  CheckboxField.kt  DateTimeField.kt  DocumentCategoryField.kt  DocumentCategorySetField.kt  FileField.kt  IntField.kt  LintShit.kt  SelectField.kt  TextField.kt  back-front-dummies-2.kt  back-front-dummies.kt  emoji-back.kt  interop.kt  shared-utils-back-impl.kt
back/src/aps/back/: AnalyzeShit.kt  AppConfig.kt  Back.kt  BackBoot.kt  BundleForCloudFoundry.kt  ClearSentEmailsRemoteProcedure.kt  Dropbox.kt  EmailMatumba.kt  Fiddle.kt  Forever.kt  ForeverBack.kt  GenerateJOOQ.kt  GenerateShit.kt  GenerateTestFileSHA256s.kt  GenerateTimestamps.kt  GodServlet.kt  ImposeNextGeneratedPasswordRemoteProcedure.kt  MatumbaProcedure.kt  Postmark.kt  PublishStaticSitesOnGH.kt  PushSlimShitToCF.kt  Run.kt  ScratchBack.kt  ServeConfirmOrder.kt  ServeMiranda.kt  ServeSignUp.kt  ServeUACreateOrder.kt  ServeUACustomerCreateOrder.kt  UAOrder.kt  WorldPointRemoteProcedure.kt  aps_russian_stop.txt  back-data.kt  back-rpc-glue.kt  back-shebang-2.kt  back-shebang.kt  back-utils.kt  back-visual-capture.kt  bconst.kt  bitchy-procedures.kt  clitoral-entities.kt  (+51 more)
back/src/aps/back/spike/: SpikeConnectToMariaDB.kt  SpikeJackson.kt  SpikeLucene.kt  SpikeLucene2.kt  SpikeMagick.kt  SpikeNulls.kt  SpikeRobot.kt  SpikeSHA.kt  SpikeSendEmailPostmark.kt  SpikeShit.kt
back/src/kommon/into/kommon/: EnhanceJS.kt  kommon-jvm.kt
back/src/kommon/into/kommon/spike/: spikes.kt
back/src/kommon/into/kotlin/: AnalyzeKotlinSources.kt  Hi.kt  KotlinCompilerBackdoorSamples.kt
back/src/kommon/into/kotlin/test/: TryShit.kt
back/src/kommon/into/kotlin/test/shit2analyze/: annotations.kt  dummies.kt  enhancables.kt  mixables.kt
back/src/kommon/org/jetbrains/kotlin/cli/common/: IntoCLICompiler.java
back/src/kommon/org/jetbrains/kotlin/cli/js/: IntoK2JSCompiler.java
back/src/kommon/org/jetbrains/kotlin/cli/jvm/: IntoK2JVMCompiler.kt
back/src/kommon/org/jetbrains/kotlin/cli/jvm/compiler/: IntoKotlinToJVMBytecodeCompiler.kt
back/src/scratch/: JVMScratch.kt
back/testfiles/: crappy release 1.rtf  crappy release 2.rtf  crappy release 3.rtf  crazy monster boobs.rtf  crime and punishment.rtf  demons.rtf  fuck you.rtf  idiot.rtf  little pussy.rtf  lousy writing 1.rtf  lousy writing 10.rtf  lousy writing 11.rtf  lousy writing 12.rtf  lousy writing 13.rtf  lousy writing 2.rtf  lousy writing 3.rtf  lousy writing 4.rtf  lousy writing 5.rtf  lousy writing 6.rtf  lousy writing 7.rtf  lousy writing 8.rtf  lousy writing 9.rtf  monster pussy.rtf  piece of trial 1.rtf  piece of trial 2.rtf  piece of trial 3.rtf  piece of trial 4.rtf  pussy story.rtf  shitty document 1.rtf  shitty document 10.rtf  shitty document 11.rtf  shitty document 12.rtf  shitty document 13.rtf  shitty document 14.rtf  shitty document 15.rtf  shitty document 16.rtf  shitty document 17.rtf  shitty document 18.rtf  shitty document 19.rtf  shitty document 2.rtf  (+11 more)
doc/: aps-client-console-snippets.txt  aps-notions.txt  aps-thoughts.txt  aps-todo.txt  consoles.txt  ideas.txt  links.txt  pgsql.txt  scratch.txt  shit.txt  snippets.txt  stuff.txt  tags.txt  templates.txt  todo.txt
front/: kotlin-hack-1.0.5-eap.js  kotlin-hack-1.1-m02-eap.js  kotlin-hack.js  run.js
front/chromext/: background.js  chromext.xcf  content-script.js  manifest.json  popup.html  popup.js
front/src/: dummy-jackson-front.kt  front.kt  kommon-js.kt  scratch.kts
front/static/: style.css  testimonials.js
front/test-shit/: 00c34b38-a47d-4ae5-a8f3-6cceadb0d481--1  00c34b38-a47d-4ae5-a8f3-6cceadb0d481--2  0281a518-32fe-45d2-b222-332490b8291c  0319435d-2ae0-491d-894a-c36d2cefdc3b--done  0319435d-2ae0-491d-894a-c36d2cefdc3b--halfway  04d13114-4773-43aa-8370-7213ac3651b1  05837cd7-998e-4daa-aa11-4a04892e4458  09d74a79-1172-46a9-9f22-0d7f125bab37--1  09d74a79-1172-46a9-9f22-0d7f125bab37--2--1  09d74a79-1172-46a9-9f22-0d7f125bab37--2--2  0ee8b2c5-9252-477a-a8f0-8e0ab6bd7e0d  0f77828b-fe22-4606-8f97-0efecc6fefde  11786d8d-6681-4579-a90b-7f602a59dd2d  122c1741-19cb-4fcd-aefa-a19e3444d9e2--1  122c1741-19cb-4fcd-aefa-a19e3444d9e2--2--1  122c1741-19cb-4fcd-aefa-a19e3444d9e2--2--2  1573955e-d896-4f9f-ad44-6068c9a25828--1  158c6166-2466-409c-8f24-746e30e35a6f  166e3d38-e981-42fc-92ab-47e5fce8eca1  167277d8-dcae-4de6-ae6c-a39f1981e6f5--1  167277d8-dcae-4de6-ae6c-a39f1981e6f5--2--1  167277d8-dcae-4de6-ae6c-a39f1981e6f5--3  167277d8-dcae-4de6-ae6c-a39f1981e6f5--4  167277d8-dcae-4de6-ae6c-a39f1981e6f5--5--1  167277d8-dcae-4de6-ae6c-a39f1981e6f5--5--2  16afe805-022a-489f-b2ee-993acce1f5d6  16e1707d-3c9f-4f6a-934b-ced0620d364e  19b4abbe-9f88-4ec8-9cb6-5aa636122933--1  19b4abbe-9f88-4ec8-9cb6-5aa636122933--2  1_65da1c1a-7b2d-487e-a9cb-e99035eaa04b  1_9b32c20b-bcdb-4024-b068-5c6a36231944  1d0cf419-658e-4753-bbc8-ad54f80d8d69  1de9ffb2-3215-42e0-a67c-c9c2856880b8  23ad0d51-e956-4b5a-8882-f7cec0302f9d  2639505f-4b8c-44fd-b0b7-99b252062a72--firsts-combined--1  (+420 more)
kotlin-js-playground/: package.json  run.js
tools/: WatchAndEnhanceJS.cmd
(+263 files in other folders)
