<!-- ======================================================================= -->
<!-- APS                                                                     -->
<!--                                                                         -->
<!-- (C) Copyright 2015-2016 Vladimir Grechka                                -->
<!-- ======================================================================= -->

<project name="aps">
    <property environment="env"/>

    <property name="kotlin.version" value="1.1.0-beta-17"/>

    <!-- @param inFile -->
    <target name="enhance-js">
        <java classname="into.kommon.EnhanceJS" fork="true" failonerror="true">
            <classpath refid="cp"/>
            <arg value="${inFile}"/>
        </java>
    </target>

    <path id="cp">
        <pathelement location="${env.APS_HOME}/back/out"/>
        <fileset dir="${env.APS_HOME}/back/lib" includes="*.jar"/>
        <fileset dir="${env.APS_HOME}/back/lib-gradle" includes="*.jar"/>
    </path>

    <target name="before-compilation">
    </target>

    <target name="after-compilation">
        <java classname="aps.LintShit" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>

        <pathconvert targetos="windows" property="cpstring" refid="cp"/>
        <echo file="_run.cmd">
            @java -cp ${cpstring} %*
        </echo>

        <!-- TODO:vgrechka Eventually move all logic here -->
        <java classname="aps.AfterCompilationShit" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>

        <touch file="${env.APS_HOME}/_restart-flag"/>
    </target>

    <target name="generate-shit">
        <java classname="aps.back.GenerateShit" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>
    </target>

    <target name="MakeStaticSites">
        <exec executable="node" dir="${env.APS_HOME}/front">
            <arg value="run.js"/>
            <arg value="MakeStaticSites"/>
            <arg value="--mode=debug"/>
        </exec>
    </target>

    <target name="spike-js">
        <exec executable="node" dir="${env.APS_HOME}/front">
            <arg value="run.js"/>
            <arg value="SpikeJS"/>
        </exec>
    </target>

    <target name="BundleForCloudFoundry">
        <java classname="aps.back.BundleForCloudFoundry" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>
    </target>

    <target name="PushSlimShitToCF">
        <java classname="aps.back.PushSlimShitToCF" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>
    </target>

    <target name="PublishStaticSitesOnGH">
        <java classname="aps.back.PublishStaticSitesOnGH" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>
    </target>

    <target name="java">
        <java classname="${class}" fork="true" failonerror="true">
            <classpath refid="cp"/>
            <syspropertyset>
                <propertyref builtin="all"/>
            </syspropertyset>
        </java>
    </target>

</project>




