<!-- ======================================================================= -->
<!-- APS                                                                     -->
<!--                                                                         -->
<!-- (C) Copyright 2015-2016 Vladimir Grechka                                -->
<!-- ======================================================================= -->

<project name="aps">
    <property environment="env"/>

    <!-- TODO:vgrechka @unhardcode -->
    <property name="KOTLIN_COMPILER_JAR" value="C:\Users\Vladimir\.IdeaIC2016.3\config\plugins\Kotlin\kotlinc\lib\kotlin-compiler.jar"/>

    <include file="${env.INTO_KOMMON_HOME}/build-into-kommon-inc.xml" as="inc"/>

    <path id="cp">
        <path refid="into-kommon-jvm-classpath"/>
        <pathelement location="${env.APS_HOME}/back/out"/>
        <fileset dir="${env.APS_HOME}/back/lib" includes="*.jar"/>
        <fileset dir="${env.APS_HOME}/back/lib-gradle" includes="*.jar"/>
        <pathelement location="${KOTLIN_COMPILER_JAR}"/>
    </path>

    <target name="before-compilation">
    </target>

    <target name="after-compilation">
        <ant antfile="${env.INTO_KOMMON_HOME}/build-into-kommon.xml" target="after-compilation"/>

        <java classname="aps.LintShit" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>

        <antcall target="inc.enhance-js">
            <param name="inFile" value="${env.APS_HOME}/front/out/front.js"/>
        </antcall>

        <pathconvert targetos="windows" property="cpstring" refid="cp"/>
        <echo file="_run.cmd">
            @java -cp ${cpstring} %*
        </echo>

        <!-- TODO:vgrechka Eventually move all logic here -->
        <java classname="aps.AfterCompilationShit" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>

        <touch file="${env.APS_HOME}/_restart-flag"/>
    </target>

    <target name="generate-shit">
        <java classname="aps.back.GenerateShit" fork="true" failonerror="true">
            <classpath refid="cp"/>
        </java>
    </target>

    <target name="make-static-sites">
        <exec executable="node" dir="${env.APS_HOME}/front">
            <arg value="run.js"/>
            <arg value="MakeStaticSites"/>
            <arg value="--mode=debug"/>
        </exec>
    </target>

    <target name="spike-js">
        <exec executable="node" dir="${env.APS_HOME}/front">
            <arg value="run.js"/>
            <arg value="SpikeJS"/>
        </exec>
    </target>
</project>




