<!-- ======================================================================= -->
<!-- APS                                                                     -->
<!--                                                                         -->
<!-- (C) Copyright 2015-2016 Vladimir Grechka                                -->
<!-- ======================================================================= -->

<project name="APS">
    <target name="before-compilation">
    </target>

    <target name="after-compilation">
        <!-- TODO:vgrechka Instead of WatchAndEnhanceJS.cmd do that here -->
        <exec executable="run.cmd" dir="."><arg value="lint"/></exec>
        <touch file="restart-flag"/>
    </target>

    <target name="make-static-sites">
        <exec executable="node" dir="../front">
            <arg value="run.js"/>
            <arg value="MakeStaticSites"/>
            <arg value="--mode=debug"/>
        </exec>
    </target>
</project>

