apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'co.paralleluniverse:quasar-core:0.7.6:jdk8'
    compile 'co.paralleluniverse:quasar-core:0.7.6:sources'
    compile 'co.paralleluniverse:comsat-servlet:0.7.1-SNAPSHOT'
    compile 'co.paralleluniverse:comsat-jooq:0.7.1-SNAPSHOT'
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.3.11.v20160721'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'org.jooq:jooq:3.9.0'
    compile 'org.jooq:jooq-meta:3.9.0'
    compile 'org.jooq:jooq-codegen:3.9.0'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'org.reflections:reflections:0.9.10'
    compile 'commons-validator:commons-validator:1.5.1'
    compile 'com.google.javascript:closure-compiler:v20161024'
    compile 'org.apache.ant:ant:1.9.7'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.apache.lucene:lucene-core:6.3.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.3.0'
    compile 'org.apache.lucene:lucene-queryparser:6.3.0'
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'net.java.dev.jna:jna-platform:4.3.0'
}

task importDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile) {
        include "*.jar"
    }
    into rootProject.rootDir.getAbsolutePath() + "/lib-gradle"
}




