netstat -a -o
netstat -a -o | findstr 8080
taskkill /f /pid zz

_run into.kommon.spike.SpikesKt

git show --pretty="" --name-status <commit-sha>

git diff-tree -r <commit-sha>
http://stackoverflow.com/questions/1314950/git-get-all-commits-and-blobs-they-created

git diff c7514737083c88979579a936621a0a428112b23a --  "E:\work\aps\aps\vendor\bootstrap-master\js\bootstrap.js"

echo -ne '\e]0;Title\a'



JavaScript
==========

F.dumpLocalStorage()
localStorage.setItem('reloadTest', 'true')

Links
=====

aps-ua-writer.local:3022/faq.html?test=TestWriter_Boot1
aps-ua-writer.local:3022/faq.html?testSuite=TestSuite_Writer_Boot



